<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/png" href="https://dnvglcom.azureedge.net/static/images/favicon.ico" sizes="32x32">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
  <title>DNV.co.kr - 신뢰가 중요할 때 - DNV</title>
</head>
<body>
  <div id="wrap">
    <header id="header" class="header">
      <div class="inner">
        <h1 class="logo">
          <a href="#"><span class="blind">DNV.co.kr</span></a>
        </h1>

        <nav id="gnb" class="gnb">
          <ul class="gnb_list">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">SCAT</a></li>
            <li><a href="#skills">ACADEMY</a></li>
            <li><a href="#contact">ON-LINE TRAINING</a></li>
            <li><a href="#contact">SEMINAR</a></li>
            <li><a href="#contact">NEWS</a></li>
          </ul>

          <a href="#" class="btn_sitemap">
            <span></span>
          </a>
        </nav>

        <div class="util">
          <a href="#" class="login">login</a>
          <a href="#" class="logout">logout</a>
        </div>

      </div>
    </header>


    <!-- contants -->
    <main id="container" class="container">
      <section class="section sec_visual">
        <h5 class="blind">비쥬얼영역</h5>
        <div class="swiper swiper_visual">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide_info">
                <h3>국제 안전 등급 시스템</h3>
                <p>ISRS는 조직의 안전보건시스템 운영상태를 평가, 개선 및 입증하기 위한<br>
                  세계 최고의 시스템입니다.</p>
              </div>
              <!-- <img src="../DNV/images/main/visual01.png" alt=""> -->
            </div>
            <div class="swiper-slide">
              <div class="slide_info">
                <h3>국제 안전 등급 시스템</h3>
                <p>ISRS는 조직의 안전보건시스템 운영상태를 평가, 개선 및 입증하기 위한<br>
                  세계 최고의 시스템입니다.</p>
              </div>
              <!-- <img src="../DNV/images/main/visual02.jpg" alt=""> -->
            </div>
            <div class="swiper-slide">
              <div class="slide_info">
                <h3>국제 안전 등급 시스템</h3>
                <p>ISRS는 조직의 안전보건시스템 운영상태를 평가, 개선 및 입증하기 위한<br>
                  세계 최고의 시스템입니다.</p>
              </div>
              <!-- <img src="../DNV/images/main/visual03.jpg" alt=""> -->
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <img src="../DNV/images/main/visual_item.png" alt="Scroll Down" class="visual_item">
        </div>
      </section>


      <section class="section sec_notice">
        <h5 class="blind">공지사항영역</h5>
        <div class="inneer">
          <div class="noticeCont rowLst">
            <div class="noticeItem">
              <dl>
                <dt class="title">세미나 관련 영상</dt>
                <dd>
                  <ul>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div class="noticeItem">
              <dl>
                <dt class="title">세미나 관련 영상</dt>
                <dd>
                  <ul>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                  </ul>
                </dd>
              </dl>
            </div>
            <div class="noticeItem">
              <dl>
                <dt class="title">세미나 관련 영상</dt>
                <dd>
                  <ul>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                    <li>
                      <p>중대사고 예방을 위한 기법</p>
                      <span>2021.11.25(15:00)</span>
                    </li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
          <div class="noticeCont">

          </div>
        </div>
      </section>
    </main>
    <!-- //contants -->


  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/ui.js"></script>
</body>
</html>